@import "../utils/default.less";
@ItemHeight: 239.2px;

.flexColumn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.head{
  width: 100%;
  composes: flexColumn;
  justify-content:space-between;
  height: 890px;
  background: url('../images/head.jpg') no-repeat center center;
  .input{
    width: @mainWidth;
    height: 120px;
    margin-bottom: -50px;
    background: #f30606;
    display: flex;
    text-align: center;
    .left{
      width: 200px;
      line-height: 120px;
      color: #fff;
      font-size: 24px;
      background: #5b5050;
    }
    .right{
      flex-grow: 2;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      input{
        width: 400px;
        height: 50px;
        background: #d90000;
        border-radius: 10px;
        border: none;
        outline:medium;
        font-size: 20px;
        padding: 0px 20px;
        color: #fff;
      }
      div{
        width: 120px;
        height: 50px;
        line-height: 50px;
        margin-left: -30px;
        background: #fff;
        color: #f30606;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bolder;
        // font-family: "SimHei";
        cursor: pointer;
      }
    }
  }

}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  .content1{
    padding: 100px 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .title{
      font-size: 36px;
      // text-decoration: underline;
    }
    .gallery{
      width: @mainWidth+12px;
      margin: 30px 0 25px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .item{
        width: @mainWidth/3+4px;
        height: @ItemHeight+12px;
        flex-flow: 2;
        padding: 12px 6px 0;
        cursor: pointer;
        overflow: hidden;
        img{
          width: 100%
        }
        .cover{
          // display: none !important;
          width: @mainWidth/3-8px;
          height: @ItemHeight+1px;
          margin-top: -(@ItemHeight+6px);
          color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: absolute;
          z-index: 5;
          background: rgba(243, 6, 6, 0.5);
          opacity: 0;
          // overflow-x: auto;
          // overflow-y: hidden;
          // transform: translateY(-100%);
          transition: transform .3s,opacity .3s,-webkit-transform .3s;
          &:hover{
            opacity: 1;
          }
          .name{
            // width: 100%;
            padding-top: 20px;
            font-size: 34px;
          }
          .link{}
        }
      }
    }
    .more{
      color: #666;
      font-size: 16px;
    }
  }
  .content2{
    width: 100%;
    height: 700px;
    background: url('../images/content2.jpg') no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    .title{
      width: 160px;
      color: #fff;
      font-size: 40px;
      border: 1px solid #eee;
      border-left: 0;
      border-right: 0;
      border-top: 0;
      // text-decoration: underline;
    }
    .summary{
      font-size: 18px;
      margin: 15px 0;
    }
    .gallery{
      width: @mainWidth+20px;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      .item{
        width: @mainWidth/4;
        height: 347.7px;
        margin: 0 10px;
        flex-flow: 2;
        background: #fff;
        img{
          height: 347.7px;
          width: 100%;
        }
        p{
          width: @mainWidth/4-15px;
          color: #fff;
          border: 0;
          position: absolute;
          z-index: 5;
          margin-top: -62px;
          font-size: 24px;
          padding: 10px 0;
          background: rgba(0, 0, 0, 0.6);
        }
      }
    }
  }
  .content3{
    width: @mainWidth;
    display: flex;
    flex-direction: row;
    padding: 50px 0;
    .list{
      width: 300px;
      img{
        position: absolute;
        z-index: 5;
        width: 350px;
      }
      .ul{
        width: 169px;
        margin-top: 106px;
        // height: 400px;
        background: #d6d6d6;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        .li,.li2,.li3,.li4{
          width: 84.5px;
          height: 45px;
          line-height: 45px;
          font-size: 18px;
          font-weight: 500;
          color: #000;
          border: 1px solid #999;
          border-top: 0;
        }
        .li{
          border-left: 0;
          border-right: 0;
        }
        .li2{
          border-right: 0;
        }
        .li3{
          border: 0;
        }
        .li4{
          border-right: 0;
          border-bottom: 0;
        }
      }
    }
    .map{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      flex-grow: 2;
      img{
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }
}
.link{
  color: #fff;
  width: 98px;
  margin: 10px auto;
  padding: 4px 0;
  border: 1px solid #fff;
  &:hover{
    color: #fff;
  }
}
.showCover{
  transform: translateX(0)!important;
}
