@width: 550px;
.normal{
  max-width: 800px;
  margin: 0 auto;
  padding:20px;
  height:100%;
}
.form{margin-top: 130px;}
.select{
  margin-top: 10px;
}
@media only screen and (max-width: 350px){
  .form{margin-top: 100px;}
}
@media only screen and (max-width: 550px){
  .normal{
    // background:url(../images/login.jpg);
    // background-size: 100% auto;
    // background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 550px){
  .form{
    width: 320px;
    margin: 200px auto;
  }
}
// .list {
//   margin-top: 20px;
// }
// .title{height: 50px;line-height: 50px;font-size: 20px;padding-left: 300px;}
// .form{width: 400px;position: relative;margin: 0 auto;background-color: #fff;top: 100px;}
// .imgPc{width: 100%;position: absolute;}
// .loginTitle{padding: 15px 0 0;
//     font-size: 20px;
//     text-align: center;color: #0e2026;
// }
