 @import "../../utils/default";
.item{margin-bottom: 0px;}
.icon{width: 50px;}
.post{width: 84px;}
.snapshot{width: 84px;margin-right: 10px;}
.none{display: none;}
.select1,.select2{
  display: inline-block;
}
.select2{
  margin: 0 10px;
}
@media only screen and (min-width: 370px){
  .bound{
    display: inline-block;
    margin-left: 10px;
  }
}
