//.normal{padding: 20px;}
.button{width: 100%;margin-top: 12px;}
.input{width: 100%;}
// .button{width: 100%;border-radius: 3px;padding: 8px;font-size: 16px;background-color: #aaa;border-color: #aaa;}
// .button:hover{background-color: #ccc;border-color: #ccc;}
// .input{
//   height: 42px;
//   border-radius: 3px;
//   border: 2px solid #f7f9fa;
//   border-radius: 3px;
//   transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
//   -webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
//   -moz-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
//   -ms-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
//   -o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
//   -webkit-appearance: none;
// }
