@import "./utils/default";

html, body, #root, #app {
  height: 100%;
}

.hidden{display: none;}

.clearFix{
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

.section{
  margin-top: 10px;
}


@media only screen and (max-width: @max-width){

}
@media only screen and (max-width: @min-width){

}
